layer_0_Substrate	350.63
layer_1_C4Layer	350.62
layer_2_Interposer	350.62
layer_3_Edge_0	346.50
layer_3_Edge_1	337.78
layer_3_Edge_2	337.06
layer_3_Edge_3	345.79
layer_3_Chiplet_0	369.67
layer_3_Chiplet_1	369.77
layer_3_Chiplet_2	369.68
layer_3_Chiplet_3	370.02
layer_3_Chiplet_4	343.78
layer_3_Chiplet_5	344.28
layer_3_Chiplet_6	344.41
layer_3_Chiplet_7	351.88
layer_3_WS_0	346.50
layer_3_WS_1	337.06
layer_3_WS_2	341.23
layer_3_WS_3	355.72
layer_3_WS_4	341.41
layer_3_WS_5	337.09
layer_3_WS_6	337.00
layer_3_WS_7	348.40
layer_3_WS_8	351.64
layer_3_WS_9	354.13
layer_3_WS_10	359.54
layer_3_WS_11	342.32
layer_3_WS_12	347.64
layer_3_WS_13	351.70
layer_3_WS_14	349.98
layer_3_WS_15	355.54
layer_3_WS_16	359.25
layer_3_WS_17	351.83
layer_3_WS_18	349.21
layer_3_WS_19	361.43
layer_3_WS_20	352.79
layer_3_WS_21	349.00
layer_3_WS_22	364.46
layer_3_WS_23	355.73
layer_3_WS_24	345.34
layer_3_WS_25	354.27
layer_3_WS_26	341.48
layer_3_WS_27	338.58
layer_3_WS_28	340.05
layer_4_Edge_0	346.49
layer_4_Edge_1	337.78
layer_4_Edge_2	337.06
layer_4_Edge_3	345.78
layer_4_Chiplet_0	369.67
layer_4_Chiplet_1	369.77
layer_4_Chiplet_2	369.68
layer_4_Chiplet_3	370.02
layer_4_Chiplet_4	343.78
layer_4_Chiplet_5	344.28
layer_4_Chiplet_6	344.41
layer_4_Chiplet_7	351.88
layer_4_WS_0	346.49
layer_4_WS_1	337.06
layer_4_WS_2	341.23
layer_4_WS_3	355.71
layer_4_WS_4	341.40
layer_4_WS_5	337.09
layer_4_WS_6	336.99
layer_4_WS_7	348.38
layer_4_WS_8	351.54
layer_4_WS_9	354.15
layer_4_WS_10	359.53
layer_4_WS_11	342.26
layer_4_WS_12	347.47
layer_4_WS_13	351.63
layer_4_WS_14	349.97
layer_4_WS_15	355.31
layer_4_WS_16	359.44
layer_4_WS_17	351.54
layer_4_WS_18	349.17
layer_4_WS_19	361.50
layer_4_WS_20	352.77
layer_4_WS_21	348.97
layer_4_WS_22	364.46
layer_4_WS_23	355.71
layer_4_WS_24	345.33
layer_4_WS_25	354.24
layer_4_WS_26	341.47
layer_4_WS_27	338.58
layer_4_WS_28	340.05
layer_5_TIM	349.94
hsp_TIM	349.91
hsink_TIM	349.82
inode_0	329.15
inode_1	333.66
inode_2	329.33
inode_3	333.81
inode_4	329.12
inode_5	333.62
inode_6	329.30
inode_7	333.76
inode_8	321.60
inode_9	323.02
inode_10	321.66
inode_11	323.07
